<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pizza Margherita</title>
  </head>
  <body>
    <h1>Pizza Margherita</h1>
    <img
      src="../images/Pizza Margherita.jpg"
      alt="Pizza Margarita"
      width="500"
      height="500"
    />

    <h4><p>Für den Teig</p></h4>
    <ul>
      <li>500 g Weizenmehl Type 405</li>
      <li>20g Hefe</li>
      <li>10g Salz</li>
      <li>50ml Olivenöl</li>
      <li>320ml Wasser</li>
      <li>etwas Weizenmehl zum Bestäuben</li>
    </ul>
    <h4><p>Für die Sauce</p></h4>
    <ul>
      <li>6EL Tomaten, püriert</li>
      <li>3 EL Tomatenmark</li>
      <li>2 TL Oregano</li>
      <li>1 Prise Salz</li>
      <li>1 Prise Zucker</li>
      <li>1 Prise Chili, nach Belieben</li>
      <li>frisch gemahlener Pfeffer</li>
    </ul>
    <h4><p>Für den Belag: pro Pizza</p></h4>
    <ul>
      <li>5 Scheiben Büffelmozzarella</li>
      <li>Basilikumblätter</li>
      <li>3 Tropfen Olivenöl, wehe man nimmt mehr</li>
    </ul>
    <h3><p>Zubereitung</p></h3>
    <ol>
      <h4>Rezept für 3 Pizzen:</h4>
      <li>Hefe mit den Fingern in das Mehl reiben</li>
      <li>Salz, Olivenöl, Wasser hinzugeben</li>
      <li>zu einem Teig verarbeiten, per Hand</li>
      <li>5 bis 10 Minuten kneten</li>
      <li>Den Teig eine Stunde im Kühlschrank gehen lassen</li>
      <p></p>
      <li>Für die Tomatensauce alle Zutaten zusammenmixen</li>
      <li>
        Teig aus dem Kühlschrank nehmen und in 3 gleichgroße Stücke teilen
      </li>
      <li>Kugeln formen und 10 Minuten gehen lassen</li>
      <p></p>
      <li>
        Auf die Mitte eines Teigbällchens den Handballen auflegen und den Teig
        vom Körper wegdrücken, so dass er gestreckt wird. Teig drehen und erneut
        wegdrücken. Das Ganze solange wiederholen, bis er annähernd rund ist
        (klappt nie ganz perfekt) und einen Durchmesser von 20 - 22 cm hat. Am
        Rand sollte der Teig einen Tick dicker sein.
      </li>
      <li>
        Pizzaböden auf einen mit Mehl bestäubten Holzschieber legen und mit der
        Tomatensauce bestreichen.
      </li>
      <li>
        Für eine Margherita die Pizza folgendermaßen belegen: 5 Scheiben
        Büffelmozzarella, frisches Basilikum, in die Mitte eine Olive, frisches
        Olivenöl dünn(!) darüberträufeln. Der Teig kann aber auch nach Belieben
        anders belegt werden. Wichtig ist nur: nicht zu dick! Weniger ist mehr.
      </li>
      <li>
        Belegte Pizza auf den Pizzastein schieben und 8 - 12 Minuten backen bei
        240 °C.
      </li>
    </ol>
    <a href="../index.html">Zurück zur Hauptseite</a>
  </body>
</html>
